import { createApp } from "vue";
import VueAxios from "vue-axios";
import App from "@/App.vue";
import api from "@/api";
import axios from "@/plugins/axios";
import router from "@/router";
import Layout from "@/layouts";
import store from "@/store";
import Toast from "vue-toastification";
import "vue-toastification/dist/index.css";

const app = createApp(App);
app.use(store);
app.use(router);
app.use(VueAxios, axios);
app.use(router);
app.use(api);
app.use(Toast, {});
app.component("Layout", Layout);
app.mount("#app");
